{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/components",
        "main": "libs/components/src/index.ts",
        "tsConfig": "libs/components/tsconfig.lib.json",
        "assets": ["libs/components/*.md"]
      }
    }
  }
}
