{
  "root": true,
  "extends": [
    "airbnb-typescript/base",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["node_modules/*", "dist/*", "build/*"],
  "plugins": ["@nx", "@typescript-eslint", "prettier", "import"],
  "parserOptions": {
    "project": "./tsconfig.base.json"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
