{
  "name": "@arvivo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/eslint": "18.3.4",
    "@nx/eslint-plugin": "18.3.4",
    "@nx/js": "18.3.4",
    "@nx/storybook": "^18.3.4",
    "@nx/vite": "18.3.4",
    "@nx/web": "18.3.4",
    "@nx/workspace": "18.3.4",
    "@storybook/addon-essentials": "7.6.18",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/core-server": "7.6.18",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-vite": "8.0.9",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitest/ui": "^1.3.1",
    "eslint": "~8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "nx": "18.3.4",
    "prettier": "^3.2.5",
    "storybook": "7.6.18",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "~5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "18.3.4",
    "@nx/nx-darwin-x64": "18.3.4",
    "@nx/nx-linux-x64-gnu": "18.3.4",
    "@nx/nx-win32-x64-msvc": "18.3.4"
  }
}
