{
  "name": "arvivo-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/arvivo-web/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/arvivo-web",
        "main": "libs/arvivo-web/src/index.ts",
        "tsConfig": "libs/arvivo-web/tsconfig.lib.json",
        "assets": ["libs/arvivo-web/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/arvivo-react/**/*.ts",
          "libs/arvivo-react/**/*.tsx"
        ]
      }
    }
  }
}
